

/*===========================================================================*/
/*Comments																	 */
/*===========================================================================*/

#comments h4{
	
}
.commentlist{
	margin-left: 0;
	margin-top: 2.30769230769231em;
}

#comments ol.commentlist li{
	list-style:none;
	margin-bottom:50px;
}
#comments .comment{
	margin-bottom:40px;
}
#comments .comment-author{
	text-align: center;
}
#comments .comment-author div.inner-gravatar{
	border:#fff 1px solid;
	text-shadow:0 1px 0 #fff;
	background: #e7e7e7; /* for non-css3 browsers */
	position:relative;
	width:80px;
	height:80px;
	margin: 0 auto;
	overflow: hidden;
	.border-radius(3px);
}
#comments .comment-author div.inner-gravatar div{
	width:80px;
	height:80px;
	z-index:10;
	position:absolute;
	.border-radius(3px);
}
#comments .comment-author img{
	z-index:5;
}
#comments .comment-author cite{
	font-weight:bold;
	margin-top: 4px;
	display: block;
	font-size: 0.92307692307692em;
	display: block;
}
#comments .comment-author cite, #comments .comment-author cite a{
	color:@textColor;
	font-weight: normal;
}
#comments .comment-author .comment-meta a{
	color:#aeaeae;
	font-size:11px;
}
ol.commentlist li .comment-entry{
	/*border:#c5c5c5 1px solid;*/
	.border-radius(3px);
	margin: 0;
	border: 1px solid @textColor;
	position:relative;
	
}

ol.commentlist li .comment-entry div.inner-comment{
	padding:29px;
	.border-radius(3px);
}


.ie8 ol.commentlist li .comment-entry, .ie7 ol.commentlist li .comment-entry{
	float:right;
	border:#cacaca 1px solid;
	margin: 0;
	background-color: #f3f3f3; /* for non-css3 browsers */
	position:relative;
}

ol.commentlist li ul .comment-entry{
	
}
ol.commentlist li ul li ul .comment-entry{
	
}
ol.commentlist li ul li ul li ul .comment-entry{
	
}
ol.commentlist li ul li ul li ul li ul .comment-entry{
	
}
ol.commentlist .comment-entry span.arrow_comment{
	/*background:url(images/comment_arrow.png) no-repeat;*/
	display:block;
	position:absolute;
	width:31px;
	height:28px;
	top:17px;
	left:-22px;
}
.ie7 ol.commentlist .comment-entry span.arrow_comment, .ie8 ol.commentlist .comment-entry span.arrow_comment{
	background:none;
}
.comment-meta{
	float:left;
	margin-left:10px;
	margin-top:5px;
	font-size:11px;
	color:#c3c3c3;
}
.comment-meta a{
	font-size:11px;
	color:#c3c3c3;
}
.comment-meta a:hover{
	text-decoration:underline;
}
.reply{
	float:right;
	clear:right;
}
.comment-reply-link{
	width:54px;
	height:23px;
	display:block;
	color:@grayLight;
	font-size:11px;
	text-align:center;
	margin: 10px 0;
	line-height:20px;
}
.comment-reply-link:hover{
	text-decoration: underline;
}

#comments ul.children{
	margin-left: 30px;
	margin-top:20px;
	margin-bottom:10px;
}




/*===========================================================================*/
/*Comments	Form															 */
/*===========================================================================*/

#respond h4{
}


#respond .input{
	margin:10px 15px 10px 0;
}
#respond .l_input{
	margin-right: 0;
}
#respond .input div{

}
#respond input, #contact-form input{
	font-size: inherit;
	height: 1.92307692307692em;
	background-color: @backgroundColor;
	border: 1px solid @heroColor;
	color: @textColor;
}

#respond input:focus{
	outline:none;
	.box-shadow(0 0px 2px rgba(0, 0, 0, .3) inset);
}
#respond .input label{
	color:#8c8b8b;
	font-size:13px;
	margin-bottom:5px;
	display:block;
}
#respond textarea, #contact-form textarea{
	min-width:296px;
	height: 150px;
	background-color: @backgroundColor;
	border: 1px solid @heroColor;
	color: @textColor;
	font-size: 1em;
}
#respond textarea:focus{
	outline:none;
	.box-shadow(0 0px 2px rgba(0, 0, 0, .3) inset);
}
#respond .textarea{
	
}
#respond .textarea div{

}
#respond .add-on, #contact-form .add-on{
	color: @backgroundColor;
	background-color: @heroColor;
	border-color: @heroColor;
	text-shadow: none;
	height: 1.92307692307692em;
	width: 1.92307692307692em;
	font-size: 1em!important;
	line-height: 1em;
}
#respond .form-actions{
	background-color: transparent;
	border: none;
}
.input-prepend{
	font-size: 1em!important;
}

#respond #submit-respond, #contact-form #submit-form{
	font-size: 0.84615384615385em;
	color: @backgroundColor;
	background-color: @heroColor;
	.border-radius(3px);
	font-weight: bold;
	padding:  0 0.5em;
}
#respond #submit-respond:hover, #contact-form #submit-form:hover{
	color: @heroColor;
	background-color: @backgroundColor;
}



