.home_page_slider{
	margin-bottom: 4.61538461538462em;
}
.home_page_slider .flex-direction-nav { bottom: 80px; }

.flexslider .slides li.ql_portrait{
	text-align: center;
}
.flexslider .slides li.ql_portrait img{
	width: 60%;
	margin: 0 auto;
}

.flexslider .slides li.ql_resize{
	text-align: center;
}
.flexslider .slides li.ql_resize img{
	width: 60%;
	margin: 0 auto;
}


.flex-control-nav{
	top: inherit;
	bottom: 20px;
	right: 20px;
	width: auto;
}
.flex-control-nav li{
	width:14px; height:14px; float:left; margin:0 0 0 8px; 
}
.flex-control-nav li a{
	.ss_button;
		@bShadow: 0px 1px 2px rgba(0,0,0,.3);
		.box-shadow(@bShadow);
		width:10px;
		height:10px;
		border-width: 1px;
		left: 0;
		right: 0;
}
.flex-control-nav li a.flex-active, .flex-control-nav li a:hover{ background-color: rgba(255,255,255, 0.5); }


.flex-direction-nav{
	position: absolute;
	right: 1.53846153846154em;
	top: 20px;
}

.flex-direction-nav li{
	margin-bottom: 1.15384615384615em;
	.transition(opacity .2s linear);
	.opacity(40);
}
.flexslider:hover .flex-direction-nav li{
	.opacity(100);
}

.flex-direction-nav li a{
	.ss_button;
	
}
.flex-direction-nav li a:hover{
	background-color: rgba(0,0,0, 1);
	border: rgba(255,255,255, 1) 2px solid;
	color: @white;
}


/* Resize Button
--------------------------------*/
.flexslider .flex-direction-nav li a.flex-resize{
	display: none;
}
.single-portfolio .flexslider .flex-direction-nav li a.flex-resize{
	display: block;
}


/*Flex Carousel
--------------------------------*/
.flex_carousel{
	
	margin-top: 1em;
}
.flex_carousel ul li{
	cursor: pointer;
	margin-right: 1em;
	.opacity(80);
}
.flex_carousel ul li:hover{
	.opacity(100);
}

