
#portfolio_container{

}

.page-template-page-portfolio-php article{
	border-bottom: none;
	margin-bottom: 0;
}

.portfolio_item{
	width: 400px;
	float: left;
	overflow: hidden;
	height: auto;
	padding: 10px;
}
.portfolio_item a{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.portfolio_item img{
	width: 100%;
	margin: 0;
	height: auto;
	vertical-align: bottom;
}
.portfolio_item .baw_image{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	.opacity(100);
	.transition( all 300ms linear);
}

#content_wrap:hover .portfolio_item .baw_image{
	.opacity(0);
}



.portfolio_item a .ql_hover{
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: @backgroundColor;
	color: @white;
	text-align: left;
	.transition( all 300ms linear);
	.opacity(0);
	border: 1px solid @heroColor;
	overflow: hidden;
}
.portfolio_item a:hover .ql_hover{
	.opacity(100);
}
.portfolio_item a .ql_hover .p_icon{
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: @heroColor;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: @backgroundColor;
	font-weight: bold;
}
.portfolio_item a .ql_hover .p_icon i{
	font-size: 20px;
}
.portfolio_item .ql_hover > .ql_hover_content{
    height: 100%;
    position: absolute;
    width: 100%;
}
.portfolio_item .ql_hover > .ql_hover_content > div{
    padding: 1.15384615384615em;
}
.portfolio_item .ql_hover h2{
	color: @textColor;
	margin-bottom: 5px;
	font-size: 1.53846153846154em;
	text-transform: uppercase;
	line-height: 1.2em;
}
.portfolio_item .ql_hover p{
	color: @grayLight;
	line-height: 1.2em;
}
.portfolio_item .ql_hover .short_line{
	display: block;
	height: 1px;
	width: 20%;
	border-top: 1px solid @heroColor;
	margin-bottom: 0.38461538461538em;
}
.portfolio_item .ql_hover .portfolio_cats{
	
	font-size: 0.84615384615385em;
	width: 100%;
	color: @grayLight;
}





/*Portfolio Style 2 */

.pfolio2 .portfolio_item a img{
	.opacity(40);
	.transition( all 200ms linear);
}
.pfolio2 .portfolio_item a:hover img{
	.opacity(100);
}
.pfolio2 .portfolio_item a .ql_hover{
	width: 100%;
	height: 60px;
	bottom: -60px;
	display: block;
	position: absolute;
	background-color: rgba(0,0,0,0.7);
	color: @white;
	text-align: left;
	.transition( all 200ms linear);
}
.pfolio2 .portfolio_item a:hover .ql_hover{
	display: block;
	//bottom: 0;
}
.pfolio2 .portfolio_item .ql_hover > .ql_hover_content{
	display: table;
    height: 100%;
    position: absolute;
    width: 100%;
    padding: 0 10px;
}
.pfolio2 .portfolio_item .ql_hover > .ql_hover_content > div{
	display: table-cell;
    vertical-align: middle;
}
.pfolio2 .portfolio_item .ql_hover h2{
	color: inherit;
	margin-bottom: 0;
	font-size: 1.69230769230769em;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.pfolio2 .portfolio_item .ql_hover .portfolio_cats{
	position: relative;
	font-size: 0.84615384615385em;
	color: @grayLighter;
	bottom: 0;
}

/* Initial state classes: */
.pfolio2 .da-slideFromTop {
    bottom: 0;
    top: auto;
}
.pfolio2 .da-slideFromBottom {
    bottom: 0;
    top: auto;
}
.pfolio2 .da-slideFromLeft {
    bottom: 0;
    top: auto;
}
.pfolio2 .da-slideFromRight {
    bottom: 0;
    top: auto;
}
/* Final state classes: */
.pfolio2 .da-slideTop {
    bottom: 0;
    top: auto;
}
.pfolio2 .da-slideLeft {
    bottom: 0;
    top: auto;
}

/*
Portfolio Single
------------------------
*/
.single .portfolio-post{
	border: none;
	margin-bottom: 0;
}
#portfolio_content{
	margin-top: 1.53846153846154em ;
}
.portfolio_post{
	border-top: 1px @heroColor solid;
	padding-top: 1.53846153846154em;
	padding-right: 2.5641%;
	margin-bottom: 0;
}
.portfolioItem_sidebar {
	border-top: 1px @heroColor solid;
	padding-top: 1.53846153846154em;
}
.portfolioItem_sidebar ul li{
	margin-bottom: 0.76923076923077em;
}









.page-template-portfolio-3columns-php header, .page-template-portfolio-2columns-php header, .page-template-portfolio-4columns-php header, .page-template-portfolio-1column-php header{
	margin-bottom:0;
}
.portfolio_page h2{
	margin-bottom:25px;	
}
/*
Sort Buttons
--------------------------------
*/
ul.source{
	margin-bottom:1.25em;
	margin-left:0;
	overflow: hidden;
}
ul.source li{
	display:inline;
	margin-right:15px;
	position:relative;
	float:left;
}
ul.source li a{
	display:block;
	color:#929292;
	.border-radius(3px);
	font-size:0.6875em;
	font-weight:bold;
	padding: 0.27272727272727em 0.54545454545455em;
	outline: none;
}
ul.source li a:hover{
	color: @heroColor;
}
ul.source li.active a{
	background-color: @heroColor;
	color: #fff;
}
ul.source li.active a:hover{
	color: @heroColor;
	background-color: @white;
	text-decoration:none;
}
/*-----------------------------*/



ul.portfolio_items{
    display: block;
    letter-spacing: -4px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    word-spacing: -4px;
}
ul.portfolio_items li{
	list-style:none;
	display: inline-block;
    letter-spacing: normal;
    padding: 0;
    position: relative;
    vertical-align: top;
    word-spacing: normal;
}
ul.portfolio_items li .portfolio_img_wrap{
	position:relative;
}
ul.portfolio_items li a.portfolio_img{
	position:relative;	
	clear:both;
	z-index:1;
}

.shadow_portfolio{
	float:left;
	z-index:0;
	position:absolute;
	bottom:0;
	left:0;
}

#content .portfolio_items a.more-link{
}
/*
#content .portfolio_items a.more-link:hover{
	color:#656565;
	text-decoration:none;
}
*/

#content .portfolio_items .portfolio_info p{
	color:#AAAAAA;
}

/*1 Column-------------------------------------------------------*/
ul.portfolio1 li {
	margin-bottom:30px;
}
ul.portfolio1 li .portfolio_img span{
	position:absolute;
	width:700px;
	height:490px;
	display:none;
	z-index:10;
	top:0px;
	left:0px;
}
ul.portfolio1 li a.portfolio_img img{
	position:relative;	
}

ul.portfolio1 li a.portfolio_img{
	width:700px;
	height:490px;
	display: block;
}
ul.portfolio1 li .portfolio_img_wrap{
	width:700px;
	height:490px;
}
ul.portfolio1 .portfolio_info a.more-link{
	margin-top:0!important;
	left:0px!important;
}
ul.portfolio1 .portfolio_info{

}


/*2 Columns-------------------------------------------------------*/
ul.portfolio2 li {
	margin-bottom:30px;
	/*float:left;	*/
	width:320px;
	margin-right:30px;
}
ul.portfolio2 li .portfolio_img span{
	position:absolute;
	width:320px;
	height:225px;
	display:none;
	z-index:10;
	top:0px;
	left:0px;
}
ul.portfolio2 li a.portfolio_img img{
	position:relative;	
}

ul.portfolio2 li a.portfolio_img{
	width:320px;
	height:225px;
	display: block;
}
ul.portfolio2 li .portfolio_img_wrap{
	width:320px;
	height:225px;
}
ul.portfolio2 .portfolio_info a.more-link{
	margin-top:0!important;
	left:0px!important;
}
ul.portfolio2 .portfolio_info{
}


/*3 Columns-------------------------------------------------------*/
ul.portfolio3 li {
	margin-bottom:30px;
	/*float:left;	*/
	width:205px;
	margin-right:25px;
}
ul.portfolio3 li .portfolio_img span{
	position:absolute;
	width:205px;
	height:150px;
	display:none;
	z-index:10;
	top:0px;
	left:0px;
}
ul.portfolio3 li a.portfolio_img img{
	position:relative;	
}

ul.portfolio3 li a.portfolio_img{	
	width:205px;
	height:150px;
	display: block;
}
ul.portfolio3 li .portfolio_img_wrap{	
	width:205px;
	height:150px;
}
ul.portfolio3 .portfolio_info{	
}
ul.portfolio3 .portfolio_info h3{
	font-size:15px;
}
ul.portfolio3 .portfolio_info a.more-link{
	margin-top:0!important;
	left:0px!important;
}
ul.portfolio3 .portfolio_img span.zoom {
	bottom:-2px;
}



/*4 Columns-------------------------------------------------------*/
ul.portfolio4 li {
	margin-bottom:20px;
	/*float:left;	*/
	width:195px;
	margin-right:30px;
}
ul.portfolio4 li .portfolio_img span{
	position:absolute;
	width:195px;
	height:130px;
	display:none;
	z-index:10;
	top:0px;
	left:0px;
}
ul.portfolio4 li a.portfolio_img img{
	position:relative;	
}

ul.portfolio4 li a.portfolio_img{
	float:left;	
	width:195px;
	height:130px;
}
ul.portfolio4 li .portfolio_img_wrap{
	float:left;	
	width:195px;
	height:145px;
}
ul.portfolio4 .portfolio_info{
	float:left;	
	width:195px;
}
ul.portfolio4 .portfolio_info h3{
	font-size:13px;
}
ul.portfolio4 .portfolio_info a.more-link{
	margin-top:0!important;
	left:0px!important;
}
ul.portfolio4 .portfolio_img span.zoom {
	bottom:-2px;
}





.single-portfolio .img_post a{
	display: block;
	margin-bottom: -2px;
}



